/* Reset & base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Cairo', sans-serif;
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 0 1rem 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Header */
  header {
    width: 100%;
    max-width: 1100px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    direction: rtl;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #d63333;
    user-select: none;
  }
  
  nav {
    position: relative;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
    margin: 0; /* Ensure no default margin */
    padding: 0; /* Ensure no default padding */
  }
  
  .nav-links li a {
    font-weight: 600;
    font-size: 1rem;
    color: #555;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .nav-links li a:hover {
    background-color: #d63333;
    color: white;
  }
  
  /* Hamburger Menu - hidden on desktop */
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 25px;
    height: 20px;
    justify-content: space-between;
  }
  
  .hamburger span {
    height: 3px;
    width: 100%;
    background-color: #e31717;
    border-radius: 2px;
    transition: 0.3s;
  }
  
  /* Hamburger active animation */
  .hamburger.toggle span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .hamburger.toggle span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.toggle span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  
  /* Mobile menu */
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 100%;
      right: 0;
      background: white;
      flex-direction: column;
      width: 180px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
      border-radius: 0 0 8px 8px;
    }
  
    .nav-links.active {
      max-height: 300px; /* enough to show all links */
    }
  
    .nav-links li {
      margin: 1rem 0;
      text-align: center;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  /* Main content container */
  main {
    max-width: 1100px;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    direction: rtl;
  }
  
  /* Section boxes */
  section {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
    transition: box-shadow 0.3s ease;
  }
  
  section:hover {
    box-shadow: 0 8px 20px rgba(214, 51, 108, 0.3);
  }
  
  section h2 {
    color: #d63333;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f11b1b;
    padding-bottom: 0.5rem;
    font-weight: 700;
  }
  
  /* Lists styling */
  ul {
    list-style-type: disc;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    color: #444;
  }
  
  ul li {
    margin-bottom: 0.4rem;
    font-weight: 500;
    font-size: 1rem;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 0.6rem;
    color: #555;
  }
  