<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>فرن المحبة</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="C:\Users\FirstTek\Documents\website\styles.css\styles.css" />
</head>
<body>

  <header>
    <div class="logo">فرن المحبة</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#menu">القائمة</a></li>
        <li><a href="#location">الموقع</a></li>
        <li><a href="#contact">التواصل</a></li>
      </ul>
      <div class="hamburger" aria-label="Toggle menu" role="button" tabindex="0">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>

  <main>
    <section id="menu" class="menu-section">
      <h2>مناقيش</h2>
      <ul>
        <li>زعتر</li>
        <li>زعتر اكسترا</li>
        <li>زعتر وجبنة</li>
        <li>زعتر مع شيبس</li>
        <li>قشقوان</li>
        <li>قشقوان مع رب حر</li>
        <li>قشقوان اكسترا (بندورة و زيتون)</li>
        <li>جبنة ببيروني</li>
        <li>جبنة سجق</li>
        <li>جبنة وجانبون</li>
        <li>جبنة وجانبون اكسترا</li>
        <li>جبنة هوت دوغ</li>
        <li>جبنة بيستو</li>
        <li>ملغومة زعتر وجبنة</li>
        <li>بيتزا ملغومة</li>
        <li>لحم بعجين</li>
        <li>لحم بعجين ومع جبنة</li>
        <li>لحم بعجين مع دبس الرمان وسماق</li>
        <li>لحم بعجين مع رب حرّ وجبنة</li>
        <li>كفتة</li>
        <li>كفتة وجبنة</li>
        <li>قاورمة مع جبنة</li>
        <li>شنكليش</li>
        <li>لبنة وخضرة</li>
        <li>لبنة مع مكدوس</li>
        <li>كشك</li>
        <li>قاورمة مع كشك</li>
        <li>طلماية</li>
      </ul>

      <h2>بوشيه</h2>
      <ul>
        <li>بيتزا (S/M)</li>
        <li>زعتر (S/M)</li>
        <li>قشقوان (S/M)</li>
        <li>شنكليش</li>
        <li>لحم بعجين (S/M)</li>
        <li>صفيحة غنم</li>
        <li>كشك (S/M)</li>
        <li>فطاير سبانخ (S/M)</li>
        <li>فطاير مع دبس الرمان وسماق</li>
        <li>رقاقات جبنة</li>
        <li>رقاقات جبنة وسجق</li>
        <li>كبة</li>
        <li>سنبوسك لحم</li>
        <li>هوت دوغ</li>
      </ul>

      <h2>بيتزا</h2>
      <ul>
        <li>بيتزا جانبون (S/M/L)</li>
        <li>بيتزا بيبروني (S/M/L)</li>
        <li>بيتزا خضرة (S/M/L)</li>
        <li>بيتزا مارغريتا (S/M/L)</li>
        <li>بيتزا بالبيض (S/M/L)</li>
        <li>بيتزا بالسجق (S/M/L)</li>
        <li>بيتزا سجق مع جبنة (S/M/L)</li>
        <li>بيتزا مع جبنة (S/M/L)</li>
      </ul>

      <h2>سويت</h2>
      <ul>
        <li>لوتس</li>
        <li>سمنة وسكر</li>
        <li>نوتيلا</li>
      </ul>
    
      <h2>صحون</h2>
      <ul>
        <li>صحن لبنة مع مكدوس</li>
        <li>صحن لبنة مع خضرة</li>
      </ul>
    
      <h2>إضافات</h2>
      <ul>
        <li>سيراشا صوص Spicy</li>
        <li>مايونيز</li>
        <li>باربكيو</li>
        <li>اكسترا لحم</li>
        <li>اكسترا جبنة</li>
        <li>اكسترا مشروم</li>
        <li>ذرة (بيتزا)</li>
        <li>أناناس (بيتزا)</li>
        <li>اكسترا بيبيروني</li>
        <li>اكسترا جانبون</li>
      </ul>
    
      <h2>المشروبات</h2>
      <ul>
        <li>بيبسي مرتجع</li>
        <li>بيبسي عادي</li>
        <li>عصير</li>
        <li>مياه معدنية</li>
        <li>لبن بلدي</li>
        <li>اسبريسو كابسول One Shot</li>
        <li>اسبريسو كابسول Two Shots</li>
      </ul>

     
    </section>

    <section id="location">
      <h2>الموقع</h2>
      <p>📍 العنوان: كرم سدة</p>
      <p>🗺️ <a href="https://www.google.com/maps?q=فرن+المحبة" target="_blank">فرن المحبة على الخريطة</a></p>
    </section>

    <section id="contact">
      <h2>للتواصل</h2>
      <p>📱 WhatsApp: <a href="tel:+96170851040">70 851 040</a>, <a href="tel:+96170255564">70 255 564</a></p>
      <p>☎️: <a href="tel:+9616595086">06 595 086</a></p>
    </section>
  </main>

  <script src="C:\Users\FirstTek\Documents\website\script.js\script.js"></script>
</body>
</html>
